{
  "mcpServers": {
    "oracle-official": {
      "command": "sql",
      "args": [
        "-mcp"
      ],
      "env": {
        "MCP_DB_CONNECTION": "${env:MCP_DB_CONNECTION}"
      },
      "comment": "Oracle SQLcl MCP — schema introspection. Requires SQLcl in PATH and MCP_DB_CONNECTION env var. See .ai-devtoolkit/mcp/oracle-official.md"
    },
    "bitbucket-corporate": {
      "command": "npx",
      "args": [
        "-y",
        "@garc33/bitbucket-server-mcp-server"
      ],
      "env": {
        "BITBUCKET_URL": "${env:BITBUCKET_URL}",
        "BITBUCKET_TOKEN": "${env:BITBUCKET_TOKEN}"
      },
      "comment": "Bitbucket Server MCP — PR and branch context. See .ai-devtoolkit/mcp/bitbucket-corporate.md"
    }
  }
}
