{
  "mcpServers": {
    "oracle-official": {
      "command": "sql",
      "args": [
        "-mcp"
      ],
      "env": {
        "MCP_DB_CONNECTION": "${env:MCP_DB_CONNECTION}"
      },
      "comment": "Oracle SQLcl MCP — schema introspection. Requires SQLcl in PATH and MCP_DB_CONNECTION env var. See .ai-devtoolkit/mcp/oracle-official.md"
    },
    "mssql-server": {
      "command": "npx",
      "args": [
        "-y",
        "mssql-mcp-server"
      ],
      "env": {
        "MSSQL_HOST": "${env:MSSQL_HOST}",
        "MSSQL_PORT": "${env:MSSQL_PORT}",
        "MSSQL_DATABASE": "${env:MSSQL_DATABASE}",
        "MSSQL_USER": "${env:MSSQL_USER}",
        "MSSQL_PASSWORD": "${env:MSSQL_PASSWORD}",
        "MSSQL_ENCRYPT": "${env:MSSQL_ENCRYPT}",
        "MSSQL_TRUST_SERVER_CERTIFICATE": "${env:MSSQL_TRUST_SERVER_CERTIFICATE}"
      },
      "comment": "Optional SQL Server MCP for target-side validation during Oracle -> T-SQL migration. See .ai-devtoolkit/mcp/mssql-server.md"
    },
    "bitbucket-corporate": {
      "command": "npx",
      "args": [
        "-y",
        "@garc33/bitbucket-server-mcp-server"
      ],
      "env": {
        "BITBUCKET_URL": "${env:BITBUCKET_URL}",
        "BITBUCKET_TOKEN": "${env:BITBUCKET_TOKEN}"
      },
      "comment": "Bitbucket Server MCP — PR and branch context. See .ai-devtoolkit/mcp/bitbucket-corporate.md"
    }
  }
}
